<?php return [
    'plugin' => [
        'name' => 'SEO Storm',
        'description' => 'Полное управление SEO для OctoberCMS',
    ],
    'permissions' => [
        'settings_tab' => 'SEO Storm',
        'config' => 'Доступ к настройкам SEO Storm',
    ],
    'form_widgets' => [
        'migrate' => 'Миграция',
        'migrating' => 'Выполнение миграции',
        'migrate_head' => 'Arcane.SEO миграция',
        'migrate_comment' => 'Чтобы мигрировать из плагина Arcane.SEO, нажмите на кнопку ниже. Это переопределит вашу текущую конфигурацию.',
        'migrate_confirm' => 'Вы уверены, что хотите перенести настройки с Arcane.SEO?',
        'successfully_migrated' => 'Миграция прошла успешно',
    ],
    'form' => [
        'general' => [
            'meta_title_label' => 'Мета заголовок',
            'meta_description_label' => 'Мета описание',
            'og_title_label' => 'OG:title',
            'og_title_comment' => 'Оптимальная длина 50-60 символов',
            'og_title_placeholder' => 'Заголовок страницы',
            'og_description_label' => 'OG:description',
            'og_description_comment' => 'Оптимальная длина 155 символов',
            'og_description_placeholder' => 'Описание страницы',
            'canonical_url_label' => 'Canonical URL',
            'canonical_url_comment' => 'Канонический URL-адрес, на который должна указывать эта страница. Вы можете использовать синтаксис twig здесь',
            'robot_index_label' => 'Robots index',
            'robot_index_comment' => 'Укажите, должны ли поисковые системы индексировать эту страницу',
            'robot_follow_label' => 'Robots follow',
            'robot_follow_comment' => 'Укажите, должны ли поисковые системы переходить по ссылкам на этой странице',
            'robot_advanced_label' => 'Advanced robots',
            'robot_advanced_comment' => 'Добавьте дополнительные директивы в мета-тег robots. Вы можете использовать синтаксис twig здесь',
            'robot_empty' => 'Не установлено',
            'enabled_in_sitemap_label' => 'Показать в sitemap.xml',
            'enabled_in_sitemap_comment' => 'Страница будет добавлена в sitemap.xml',
            'use_updated_at_label' => 'Использовать "updated_at" модели как "изменения"',
            'use_updated_at_comment' => 'Если поле updated_at недоступно в модели, по умолчанию будут использоваться файлы, измененные в последний раз, например: <b>Page::$mtime</b>',
            'lastmod_label' => 'Дата изменения',
            'lastmod_comment' => 'Дата и время последнего изменения этой страницы (будет перезаписана параметром updated_at, если установлен флажок)',
            'changefreq_label' => 'Частота изменения',
            'changefreq_comment' => 'Сообщите поисковым системам, как часто меняется эта страница',
            'priority_label' => 'Приоритет',
            'priority_comment' => 'Оцените важность страницы для поисковых систем',
            'og_type_label' => 'OG:type',
            'og_type_comment' => 'По умолчанию - website',
            'og_type_placeholder' => 'website article video etc...',
            'og_card_label' => 'OG:card',
            'og_ref_image_label' => 'OG:image',
            'og_ref_image_comment' => 'Это будет иметь приоритет над OG:image',
            'og_ref_image_placeholder' => 'Путь к изображению',
            'og_image_label' => 'OG:image',
            'og_image_comment' => 'OG:image из медиа-библиотеки',
            'tab_meta' => 'Мета',
            'tab_sitemap' => 'Карта сайта',
            'tab_open_graph' => 'Open Graph',
            'model_class_label' => 'Model class',
            'model_class_comment' => 'Свяжите эту страницу с моделью, ссылки будут сгенерированы из ее записей',
            'model_class_placeholder' => 'Author\Plugin\Models\ModelClass',
            'model_scope_label' => 'Model scope',
            'model_scope_comment' => 'Укажите Scope filter для запроса',
            'model_scope_placeholder' => 'e.g. isPublished',
            'model_params_label' => 'Model parameters',
            'model_params_comment' => 'Параметры URL для связанной модели',
            'model_params_placeholder' => 'slug:slug|categorySlug:category.slug',
        ],
        'settings' => [
            'category_label' => 'SEO Storm',
            'label' => 'Основные настройки',
            'description' => 'Конфигурация SEO Storm',
            'tab_meta' => 'Мета',
            'tab_sitemap' => 'Карта сайта',
            'tab_head' => '<head>',
            'tab_robots' => 'Robots',
            'tab_favicon' => 'Favicon',
            'tab_htaccess' => '.htaccess',
            'tab_social_media' => 'Соц. сети',
            'tab_migrate' => 'Миграция',
            'enable_site_meta' => 'Генерировать мета-теги',
            'enable_sitemap' => 'Генерировать sitemap.xml',
            'site_name' => 'Название сайта',
            'site_name_placeholder' => 'Имя вашего сайта',
            'site_name_position' => 'Как отобразить имя вашего сайта',
            'site_name_position_prefix' => 'Prefix (перед заголовком)',
            'site_name_position_suffix' => 'Suffix (после заголовка)',
            'site_name_position_nowhere' => 'Nowhere (не отображать)',
            'site_name_position_commentAbove' => 'Выберите, как название сайта должно отображаться в заголовке',
            'site_name_separator' => 'Разделитель',
            'site_name_separator_placeholder' => '|',
            'site_name_separator_comment' => 'Разделитель заголовка и имени сайта, пример: Заголовок | Название сайта',
            'site_description' => 'Мета описание по умолчанию',
            'site_description_placeholder' => 'Ваше мета описание',
            'extra_meta' => 'Дополнительный контент для <head>',
            'extra_meta_comment' => 'Дополнительные мета-теги',
            'enable_robots_txt' => 'Генерировать robots.txt',
            'enable_robots_meta' => 'Включить генерацию специальных мета-тегов для поисковых роботов (index, follow)',
            'robots_txt' => 'robots.txt',
            'favicon_enabled' => 'Отобразить favicon.ico',
            'favicon_enabled_comment' => 'Favicon будет доступен по адресу /favicon.ico',
            'favicon_16' => 'Обрезать favicon до 16x16',
            'favicon' => 'Выберите favicon',
            'favicon_prompt' => 'Нажмите для поиска файла в медиа-библиотеке',
            'enable_og' => 'Генерировать Open Graph',
            'enable_og_comment' => 'Будут сгенерированы Open Graph мета-теги для социальных сетей',
            'site_image_from' => 'Источник выбора изображения на страницах OG:image',
            'site_image_from_media' => 'Медиа-библиотека',
            'site_image_from_fileupload' => 'Загрузка файла',
            'site_image_from_url' => 'Url',
            'site_image' => 'Изображение сайта',
            'site_image_prompt' => 'Перетащите файл или нажмите сюда',
            'fb_app_id' => 'Facebook App ID',
            'fb_app_id_comment' => 'The fb:app_id OG tag',
            'og_locale' => 'OG:locale',
            'og_locale_comment' => 'Установите языковой стандарт вашего сайта для социальных сетей (например, en_US). <a target="__blank" href="http://ogp.me/#optional">Узнать подробнее.</a>',
            'og_locale_alternate' => 'OG:locale:alternate',
            'og_locale_alternate_comment' => 'Установите альтернативный язык вашего сайта для социальных сетей (например, en_US). <a target="__blank" href="http://ogp.me/#optional">Узнать подробнее.</a>',
            'site_image_hint' => 'Рекомендовано разрешение изображения 1200px x 627px',
            'og_site_name' => 'OG:site_name',
            'og_site_name_comment' => 'Название вашего сайта',
        ],
        'htaccess' => [
            'label' => '.htaccess',
            'description' => 'Управление .htaccess файлом',
        ]
    ],
    'components' => [
        'group' => [
            'properties' => 'Свойства',
            'product' => 'Продукт',
            'offer' => 'Предложение',
            'reviews' => 'Отзывы',
        ],
        'seo' => [
            'name' => 'Seo',
            'description' => "Генерация мета-тегов в месте установки. Вывозите компонент внутри тега <head>",
        ],
    ]
];
